# =========================
# Django / General
# =========================
DJANGO_SECRET_KEY=pon-una-clave-larga-y-aleatoria
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,72.60.56.56

# =========================
# PostgreSQL (VPS)
# =========================
PGDATABASE=tenant_autominirep
PGUSER=admin
PGPASSWORD=1234
PGHOST=72.60.56.56
PGPORT=55432

# =========================
# Entorno
# =========================
PYTHONUNBUFFERED=1
TZ=America/Lima

# =========================
# CSRF (agregué :8081)
# =========================
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,http://72.60.56.56,http://72.60.56.56:8000,http://72.60.56.56:8001,http://72.60.56.56:8081
